s08/App2_Xamarin/App2_Xamarin/App2_Xamarin/Master/Menu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App2_Xamarin.Master.Menu"
             xmlns:pag="clr-namespace:App2_Xamarin.Pages">
    <MasterDetailPage.Master>
        <!--Menu-->

        <ContentPage Title="Menu" BackgroundColor="#0D1F2D">
            <ScrollView>
            <StackLayout>

                <StackLayout BackgroundColor="#FFC926" Padding="30">
                    <Image Source="Logo.png" HorizontalOptions="Center" VerticalOptions="Center"/>
                </StackLayout>

                <StackLayout Spacing="50">
                    <Button Text="Miguel de Icaza" FontSize="28" TextColor="White" BackgroundColor="Transparent" Clicked="GoPaginaPerfil1" />
                    <Button Text="Joseph Hill" FontSize="24" TextColor="White" BackgroundColor="Transparent"/>
                    <Button Text="Nat Friedman" FontSize="24" TextColor="White" BackgroundColor="Transparent"/>
                    <Button Text="Sobre a Xamarin" FontSize="24" TextColor="White" BackgroundColor="Transparent" Clicked="GoPaginaXamarin"/>
                </StackLayout>

            </StackLayout>
            </ScrollView>
        </ContentPage>

    </MasterDetailPage.Master>

    <MasterDetailPage.Detail>
        <!--Páginas-->

        <NavigationPage>
            <x:Arguments>
                <pag:Perfil1/>
            </x:Arguments>
        </NavigationPage>

    </MasterDetailPage.Detail>
</MasterDetailPage>